sonar.projectName=tfm-back-end
sonar.projectVersion=1.0
sonar.projectKey=acalvom_tfm-back-end
sonar.organization=acalvom
sonar.sources=index.js
sonar.sourceEncoding=UTF-8
sonar.exclusions=.properties, Dockerfile, *.md, node_modules/**, test/**, coverage/**,*.sh, configuration.js
sonar.language=javascript
sonar.host.url=http://localhost:8000
sonar.dynamicAnalysis="reuseReports"
sonar.tests=test/
sonar.javascript.lcov.reportPath=tfm-back-end/coverage/lcov.info

