sonar.projectName=tfm-back-end
sonar.projectVersion=1.0
sonar.projectKey=acalvom_tfm-back-end
sonar.organization=acalvom
#sonar.sources=index.js
#sonar.exclusions=.properties, Dockerfile, *.md, node_modules/**, test/**, coverage/**,*.sh, configuration.js
#sonar.language=javascript
#sonar.host.url=http://localhost:8000
#sonar.tests=test/
#sonar.sourceEncoding=UTF-8
#sonar.dynamicAnalysis="reuseReports"
#sonar.javascript.lcov.reportPaths=./.nyc_coverage/lcov.info
#

sonar.sources=./app, index.js
sonar.exclusions=.properties, Dockerfile, *.md, node_modules/**, test/**, coverage/**,*.sh, configuration.js
sonar.tests=test/



sonar.language=javascript
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis="reuseReports"
sonar.javascript.lcov.reportPaths=./.nyc_coverage/lcov.info
